h2{
    text-align: center;
    background: red;
    color: white;
}

.head{
    display: flex;
    justify-content: center;
}

p{
    text-align: left;
    margin-left: 35px;
    top: -9px;
    position: absolute;
    background-color: #f2f2f2;
    padding: 0 0.5rem;
    /* display: inline; */
}

form{
    position: relative;
    text-align: center;
    border: 1px dashed;
    background-color: #f2f2f2;
}

.top{
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 2vh;
    border: 2px gray solid;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 25vh;
}

.bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 30vh;
}

input[type="text"]{
    text-transform: capitalize;
}