<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>RequestServlet</servlet-name>
        <servlet-class>controller.RequestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllRequestServlet</servlet-name>
        <servlet-class>controller.GetAllRequestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateStatusServlet</servlet-name>
        <servlet-class>controller.UpdateStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllPresentServlet</servlet-name>
        <servlet-class>controller.GetAllPresentServlet</servlet-class>
    </servlet>
    <!--    CSC105 - Final -->
    <!--    Sethanant Pipatpakorn-->
    <!--    62130500230-->
    <servlet-mapping>
        <servlet-name>RequestServlet</servlet-name>
        <url-pattern>/RequestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllRequestServlet</servlet-name>
        <url-pattern>/GetAllRequestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateStatusServlet</servlet-name>
        <url-pattern>/UpdateStatusServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllPresentServlet</servlet-name>
        <url-pattern>/GetAllPresentServlet</url-pattern>
    </servlet-mapping>
</web-app>