'A00','SPIFFY COMPUTER SERVICE DIV.','000010','A00',NULL
'B01','PLANNING','000020','A00',NULL
'C01','INFORMATION CENTER','000030','A00',NULL
'D01','DEVELOPMENT CENTER',NULL,'A00',NULL
'D11','MANUFACTURING SYSTEMS','000060','D01',NULL
'D21','ADMINISTRATION SYSTEMS','000070','D01',NULL
'E01','SUPPORT SERVICES','000050','A00',NULL
'E11','OPERATIONS','000090','E01',NULL
'E21','SOFTWARE SUPPORT','000100','E01',NULL
'F22','BRANCH OFFICE F2',NULL,'E01',NULL
'G22','BRANCH OFFICE G2',NULL,'E01',NULL
'H22','BRANCH OFFICE H2',NULL,'E01',NULL
'I22','BRANCH OFFICE I2',NULL,'E01',NULL
'J22','BRANCH OFFICE J2',NULL,'E01',NULL
