<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Google</title>
</head>
<body>
    
    <div class="nav">
        <a id="nav-a" href="">Gmail</a>
        <a id="nav-a" href="">Images</a>
        <a id="nav-a" href="">[::]</a>
        <button id="nav-a">Sign IN</button>
    </div>

    <div class="center-image">
        <img src="./html-css-and.jpg">
    </div>

    <div class="search-input">
        <input placeholder="Search">
    </div>

    <div class="seach-button">
        <button id="search-click">Google Search</button>
        <button id="search-click">I'm feeling lucky</button>
    </div>

    <center>Google offered in: <a href="https://google.co.th">ภาษาไทย</a></center>

    <div class="nav-bottom">
        <div class="nav-bottom-up">
            <p id="thailand">Thailand</p>
        </div>
        <div class="nav-bottom-down">
            <div class="nav-bottom-down-left">
                <a id="something">Advertising</a>
                <a id="something">Business</a>
                <a id="something">About</a>
                <a id="something">How Search works</a>
            </div>
            <div class="nav-bottom-down-right">
                <a id="something">Privacy</a>
                <a id="something">Terms</a>
                <a id="something">Settings</a>
            </div>
        </div>
    </div>
</body>
</html>